<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

    <title>Frontend Mentor | Huddle landing page with single introductory section</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }



        body {
            font-family: poppins;
            font-weight: 200;
            background: url(images/bg-mobile.svg), hsl(257, 40%, 49%);
            background-repeat: no-repeat;
            background-size: contain;
            color: white;
        }

        main {
            margin: auto;
            max-width: 1400px;
            width: 80%;
        }

        img {
            width: 100%;
        }


        header {
            margin-bottom: 50px;
        }

        .logo {
            width: 140px;
            padding: 20px 0;
        }

        section {
            margin-bottom: 40px;
        }

        article {
            text-align: center;
        }

        article h1 {
            margin-bottom: 20px;
            font-weight: 600;
            font-size: 30px;
        }

        article p {
            width: 100%;
            max-width: 82%;
            margin: auto;
            margin-bottom: 30px;
            line-height: 1.8;
        }

        article a {
            background: white;
            color: hsl(257, 40%, 49%);
            padding: 10px 70px;
            border-radius: 50px;
            text-decoration: none;
        }

        .soc {
            display: -webkit-flex;
            display: -moz-flex;
            display: -ms-flex;
            display: -o-flex;
            display: flex;
            margin-top: 80px;
            gap: 10px;
            justify-content: center;
        }

        ion-icon {
            font-size: 32px;
        }

        @media screen and (min-width: 800px) {

            html {
                height: 100%;
            }

            body {
                background: url(images/bg-desktop.svg), hsl(257, 40%, 49%);
                background-size: cover;
                background-repeat: no-repeat;
                height: 100%
            }

            main {
                display: grid;
                grid-template-columns: 1fr 1fr;
                height: 100%;
                grid-gap: 50px;
                width: 90%;
            }

            header {
                grid-column: 1/-1;
                display: -webkit-flex;
                display: -moz-flex;
                display: -ms-flex;
                display: -o-flex;
                display: flex;
                align-items: center;
            }

            section {
                grid-row: 2;
            }

            article {
                grid-row: 2;
                text-align: left;
            }

            article p {
                width: 100%;
                max-width: 100%;
            }

            .soc {
                margin-top: 250px;
                justify-content: flex-end;
            }
        }

        @media screen and (min-width: 1500px) {
            main {
                background-size: contain;
            }
        }

    </style>
</head>

<body>


    <main>

        <header>
            <img src="images/logo.svg" alt="" class="logo">
        </header>

        <section>
            <img src="images/illustration-mockups.svg" alt="">
        </section>

        <article>
            <h1>Build The Community <br> Your Fans Will Love</h1>
            <p>Huddle re-imagines the way we build communities. You have a voice, but so does your audience.
                Create connections with your users as you engage in genuine discussion. </p>
            <a href="#">Register</a>
            <div class="soc">
                <ion-icon name="logo-facebook"></ion-icon>
                <ion-icon name="logo-twitter"></ion-icon>
                <ion-icon name="logo-instagram"></ion-icon>
            </div>
        </article>

    </main>


    <script src="https://unpkg.com/ionicons@5.2.3/dist/ionicons.js"></script>
</body>

</html>
